{
  "BeeDocsHost": {
    "UiPort": 8120,
    "ApiPort": 8121,
    "McpPort": 8122,
    "McpAuthToken": "change-me",
    "McpBindHost": "0.0.0.0",
    "UiPathBase": "",
    "ApiPathBase": "",
    "McpPathBase": "",
    "ApiDirectory": "api",
    "McpDirectory": "mcp",
    "DataDirectory": "data",
    "LogsDirectory": "logs",
    "HealthTimeoutSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
